<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% extends "cars/nav.html" %}
    <title>Title</title>
 {% block c %}
<style>
	body {
<!--		color: #fff;-->
<!--		background: #63738a;-->
		font-family: 'Roboto', sans-serif;
	}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
{% load static %}

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are here to help in finding out best car out of the Indian market in your buget.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{% static 'cars/me.png' %}" alt="Aman Rao Sanas" style="width:100%">
      <div class="container">
        <h2>Aman Rao Sanas</h2>
        <p class="title">Project manager</p>
        <p>full stack developer</p>
        <p>amnsns17@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'cars/cj.png' %}" alt="Chinmay Jain" style="width:100%">
      <div class="container">
        <h2>Chinmay Jain</h2>
        <p class="title">DataBase manager</p>
        <p>full stack developer</p>
        <p>chinmay.27jain@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{% static 'cars/ak.png' %}" alt="Aakash Jain" style="width:100%">
      <div class="container">
        <h2>Aakash Jain</h2>
        <p class="title">Designer</p>
        <p>full stack developer</p>
        <p>akkujain2810@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
 {% endblock %}

</body>
</html>